[gd_scene load_steps=5 format=3 uid="uid://bmv6vrlk3y2xe"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_mvqsj"]
[ext_resource type="Texture2D" uid="uid://gm8xv8e2yxuy" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Props/crate.png" id="2_r21sy"]
[ext_resource type="AudioStream" uid="uid://8sxnc4q6l1ed" path="res://Audio/PickUpAudio.mp3" id="3_ifyom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co3ls"]
size = Vector2(20, 18)

[node name="Box" type="Area2D"]
script = ExtResource("1_mvqsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_co3ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r21sy")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ifyom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
