[gd_scene load_steps=13 format=3 uid="uid://c8ier7snbu5ou"]

[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="1_bp3ml"]
[ext_resource type="Texture2D" uid="uid://5yk3oqcntpe0" path="res://Assets/Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/gem/gem-1.png" id="1_jk5un"]
[ext_resource type="Texture2D" uid="uid://cjvivuiajqcte" path="res://Assets/Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/gem/gem-2.png" id="2_4ba85"]
[ext_resource type="Texture2D" uid="uid://b25jbgspu8tk4" path="res://Assets/Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/gem/gem-3.png" id="3_8qwy3"]
[ext_resource type="Texture2D" uid="uid://yyqmteipwwjp" path="res://Assets/Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/gem/gem-4.png" id="4_xgc0g"]
[ext_resource type="Texture2D" uid="uid://dlay0mcoykj8u" path="res://Assets/Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/gem/gem-5.png" id="5_qty70"]
[ext_resource type="AudioStream" uid="uid://8sxnc4q6l1ed" path="res://Audio/PickUpAudio.mp3" id="7_camp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4akr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6umha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jk5un")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ba85")
}, {
"duration": 1.0,
"texture": ExtResource("3_8qwy3")
}, {
"duration": 1.0,
"texture": ExtResource("4_xgc0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_qty70")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ksx60"]
resource_name = "Idle"
length = 0.42
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_2gpea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov6sf"]
_data = {
"Idle": SubResource("Animation_ksx60"),
"RESET": SubResource("Animation_2gpea")
}

[node name="Gem" type="Area2D"]
script = ExtResource("1_bp3ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4akr0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6umha")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_ov6sf")
}
autoplay = "Idle"

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_camp5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
